<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Favorite Recipe</title>
	<link rel="stylesheet" type="text/css" href="recipe.css">
<style>
body { 
			padding-top: 15px;
			margin: auto;
			text-shadow: 
			3px 3px 4px black, 
			4px 4px 5px black;
			width: 1100px;
}

h4 { 		margin-right: 30px;
			line-height:20%}

.header{ 	margin-top: -20px;
			margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: #FDECDF;
            background-clip: content-box;
            background-size: cover;
            text-shadow: 
			2px 2px 4px black, 
			3px 3px 6px black;   
			width: 1000px;
			height: 1400px; }

.cake{		
			margin-left: auto;
      		margin-right: auto;
      		background-color: #FDF0E7;
      		background-image: url(images/egg.png);
      		background-clip: content-box;
      		background-size: cover;
      		background-repeat: no-repeat;
      		color: #F1924E;
      		padding-top: 10px;
      		width:1000px;height: 890px;}

.frosting{	
			margin-left: auto;
			margin-right: auto;
			background-color: #FDECDF;
			background-clip: content-box;
			background-size: 1000px 600px;
			color: #F1924E;
			padding-top: 10px; 
			width:1000px; 
			height: 500px;}

.paragraph{	margin-left: auto;
             margin-right: auto;
             background-color: #ED7117;
             background-image: url(images/ccpiece2.png);
             background-clip: content-box;
             background-size: cover;
             color: #FDECDF;
             padding-top: 10px;  
			 padding-bottom: 10px; 
			 height: 500px;
			 width:1000px;	}

footer{margin-top: -35px; padding-bottom: 20px;}
h1{word-spacing: 7px;}

</style>
</head>

<body>
	<p class="sticker">
    <a href="http://jigsaw.w3.org/css-validator/check/referer"> <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a>
</p>

<header class ="header">
	<h1>A Good Carrot Cake</h1>
<h2>Carrot Cake Recipe with Vanilla Cream Cheese Frosting.</h2>
<h2>Created by Christine W. Hammill.</h2> 
<img class= "imageCake" src="images/cccut2.jpg" alt="cake">
<h3 class="center"> Some say it's "to die for".</h3>
</header>
<div class="cake">
	<h4 class="left"><strong>Ingredients For Cake</strong></h4>
	<ul class="listLeft">
		<li>2 cups flour</li>
		<li>4 eggs</li>
		<li>2 tsp. baking powder</li>
		<li>2 cups sugar</li>
		<li>1 1/2 tsp. soda</li>
		<li>1 1/2 cups oil</li>
		<li>1 tsp. salt</li>
		<li>2 cups grated carrots</li>
		<li>2 tsp. cinnamon</li>
		<li>1 (8 1/2 oz.) crushed pineapple, drained</li>
		<li>2/3 cup chopped nuts</li>
	</ul>
	<ol class="listLeft">
		<li>Sift together flour, baking powder, soda, salt, and cinnamon.</li>
		<li>Beat eggs and add sugar.</li>
		<li>Let stand 10 minutes.</li>
		<li>Turn into 3 greased and floured 9-inch round cake pans.</li>
		<li>Bake at 350 degrees for 35-40 minutes.</li>
		<li>Cool in pans for 10 minutes.</li>
		<li>Remove to wire racks.</li>
		<li>Cool well.</li>
	</ol>
</div>
<section class="frosting">
<h4 class="right"><strong>Ingredients For Frosting</strong>
		<img class="imageFrosting" src="images/frosting.jpg" alt="frosting">
</h4>
	<ul class= "listRight">
		<li>1. 1/2 cup butter</li>
		<li>2. 1 (8 oz.) cream cheese</li>
		<li>3. 1 tsp. vanilla</li>
		<li>4. 1 pound powdered sugar, sifted</li>
		</ul>
	<ol class="listRight">
			<li>* Mix butter, cream cheese, and vanilla.</li>
			<li>* Add sugar.</li>
			<li>* Frost between cake layers, then top, and sides.</li>
		</ol>
</section>
<div class="paragraph">
<p class="left">I chose this recipe even though I have never tried it before. The story behind it makes up for that. This recipe can actually be found on Christine Hammill's gravestone in Ferndale, next to her husband Richard. 
Being that it is on a gravestone, you may assume the couple is dead. Funny enough, they are still alive. 
<br><br>
Occupied gravesite or not, this recipe has gotten the attention of many online users. There are a few social media accounts that test gravestone recipies, and that is how I found this one! By all accounts, it is more than just "good". I look forward to trying out the recipe myself one day.</p>
<br>
<footer>
<a href="https://chantallarochelle.ca/2023/04/09/cemetery-recipes-a-good-carrot-cake/">Link to this recipe.</a>
<a href="https://www.allrecipes.com">Link to allrecipes website.</a>
</footer>
</div>
</body>
</html>